# RestAssuredFaculdade

./: README.md  pom.xml
src/main/java/com/sylviavitoria/automacaosistemafaculdade/: AutomacaosistemafaculdadeApplication.java
src/main/resources/: application.properties
src/test/java/com/sylviavitoria/automacaosistemafaculdade/: AutomacaosistemafaculdadeApplicationTests.java
src/test/java/com/sylviavitoria/automacaosistemafaculdade/automation/api/: AlunoApiTest.java  AuthApiTest.java  DisciplinaApiTest.java  MatriculaApiTest.java  ProfessorApiTest.java
